[allservers]
217.160.100.194 admin_user=root #d8
217.160.144.31  admin_user=root #11
217.160.100.209 admin_user=root # a35a0d3.online-server.cloud

[app]
217.160.100.194 #d8
217.160.144.31  #11
217.160.100.209 # a35a0d3.online-server.cloud

[localhost]
#212.227.191.142 #localhost

# Group 'firsttime' with all servers
[firsttime:children]
allservers

# Group 'multi' with all servers
[multi:children]
app

# Variables that will be applied to all servers during the firttime run
[firsttime:vars]
ansible_user=root
admin_user=root
#ansible_ssh_user=root
#ansible_ssh_private_key_file=~/.ssh/ibrahim@4a999ff.key
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Variables that will be applied to all servers
[multi:vars]
ansible_user=ibrahim
admin_user=ibrahim
#ansible_ssh_user=ibrahim
ansible_ssh_private_key_file=~/.ssh/ibrahim@4a999ff.key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'