[provision]
217.160.100.194 #ansible_user=root #d8
#217.160.144.31  
##217.160.144.31  #ansible_user=root #11 <-- this line over rides the allserver group when its uncommented
#217.160.100.209 #ansible_user=root # a35a0d3.online-server.cloud

##[provision:vars]
##ansible_user=root #11 <-- this line over rides the allserver group when its uncommented
##ansible_ssh_user=root
##ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
#[a35a0d3]
#217.160.100.209

[allservers]
#217.160.100.194
#217.160.144.31
#217.160.100.209
d86df44.online-server.cloud
112e275.online-server.cloud
a35a0d3.online-server.cloud
4a999ff.online-server.cloud
#192.168.14.32 #msvr

[cloud]
217.160.100.194
217.160.144.31
217.160.100.209
d86df44.online-server.cloud
112e275.online-server.cloud
a35a0d3.online-server.cloud
4a999ff.online-server.cloud

[allservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q ibrahim@4a999ff.online-server.cloud"'
ansible_user=ibrahim
ansible_ssh_user=ibrahim
ansible_ssh_private_key_file=~/.ssh/ibrahim@4a999ff.key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#d86df44.online-server.cloud (217.160.100.194)
#112e275.online-server.cloud (217.160.144.31)
#a35a0d3.online-server.cloud (217.160.100.209)